{
  "name": "graph.hyoo.ru",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node  index.ts",
    "build": "tsc  --outDir dist",
    "publish": "npm run build && pm2 restart all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mongodb": "^3.6.3",
    "@types/redis": "^2.8.28",
    "mongodb": "^3.6.3",
    "redis": "^3.0.2",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v18.11.0"
  },
  "devDependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
